C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\bin\Release\net5.0-windows\TVN-APP.exe
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\bin\Release\net5.0-windows\TVN-APP.deps.json
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\bin\Release\net5.0-windows\TVN-APP.runtimeconfig.json
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\bin\Release\net5.0-windows\TVN-APP.runtimeconfig.dev.json
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\bin\Release\net5.0-windows\TVN-APP.dll
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\bin\Release\net5.0-windows\ref\TVN-APP.dll
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\bin\Release\net5.0-windows\TVN-APP.pdb
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\MainWindow.g.cs
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\App.g.cs
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP_MarkupCompile.cache
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP_MarkupCompile.lref
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\MainWindow.baml
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.g.resources
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.AssemblyInfoInputs.cache
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.AssemblyInfo.cs
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.csproj.CoreCompileInputs.cache
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.dll
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\ref\TVN-APP.dll
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.pdb
C:\Users\R4D41\Source\Repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.genruntimeconfig.cache
C:\Users\R4D41\source\repos\RSN4D\TVN-App\obj\Release\net5.0-windows\TVN-APP.csproj.AssemblyReference.cache
